# spring-boilerplate

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/thaisdalencar/book/: BookApplication.java
src/main/java/com/thaisdalencar/book/Config/: RequestLoggingFilterConfig.java
src/main/java/com/thaisdalencar/bookapi/: BookApplication.java
src/main/java/com/thaisdalencar/bookapi/Config/: RequestLoggingFilterConfig.java
src/main/java/com/thaisdalencar/bookapi/Data/: BaseEntity.java
src/main/java/com/thaisdalencar/bookapi/book/: Book.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/thaisdalencar/book/: BookApplicationTests.java
src/test/java/com/thaisdalencar/bookapi/: BookApplicationTests.java
