
#Actuator
info.app.name=Book Api
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Flyway
spring.flyway.schemas=public

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.properties.hbm2ddl=validate
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging
logging.path=logs
logging.file=LogFile
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG